oidc-samples/Pickup-Manager/Login_App/HomePage.xaml

<!--Copyright (c) 2019, WSO2 Inc. (http://wso2.com) All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. -->

<Window x:Class="org.wso2.identity.sample.PickupManager.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:org.wso2.identity.sample.PickupManager"
        mc:Ignorable="d"
        Title="Pickup Manager - Home" Height="725" Width="1000" HorizontalAlignment="Center" Background="White" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <TextBlock HorizontalAlignment="Left" Background="Black" Foreground="White" Height="95" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="994" Margin="0,0,-0.4,0"><Run/><LineBreak/><Run/><LineBreak/><Run
                       FontSize="14" Text="   "/><LineBreak/><Run FontSize="14" Text="    "/><Run FontSize="18" 
                       Text="IDENTITY SERVER"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="69" Margin="10,10,0,0" 
               Source="Assets/wso2.png" Stretch="Fill" Cursor="None" RenderTransformOrigin="0.437,3.423"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,669,-0.4,0" TextWrapping="Wrap" Foreground="White" Background
                   ="Black" VerticalAlignment="Top" Height="26" Width="994" Text="    WSO2 Identity Server | © 2019 
                   Inc. All rights reserved"/>
        <TextBox x:Name="clientNameTextBox" Foreground="Black" Background="White" IsEnabled="True" 
                 HorizontalAlignment="Left" Height="29" Margin="897,50,10,0" TextAlignment="Left" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="87"
            IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="TextBoxOutput_TextChanged" 
                 FontWeight="Bold" FontSize="16"/>
        <Button x:Name="settingsButton" Width="Auto" Background="Black" FontWeight="Bold" FontSize="14" 
                Click="Settings_button_click" Margin="897,10,54.6,650.2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/white-settings.jpg" Width="20" Height="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="configButton" Width="Auto" Content="Update Configuration Details" Foreground="White" Background
                ="Black" FontWeight="Bold" FontSize="14" Click="Config_button_click" Margin="671,10,101.6,650.2">
        </Button>
        <Button x:Name="logoutButton" Width="Auto" Foreground="White" Background="Black" FontWeight="Bold" 
                FontSize="14" Click="Logout_button_click" Margin="944,10,9.6,650.2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/logout-white.png" Width="20" Height="20"/>
            </StackPanel>
        </Button>
        <Image x:Name="vehicleImg" HorizontalAlignment="Left" Height="66" Margin="441,301,0,0" VerticalAlignment="Top"
               Width="107" Source="Assets/vehicle.png" Stretch="Fill" Cursor="None"/>
        <Image x:Name="driverImg" HorizontalAlignment="Left" Height="66" Margin="97,301,0,0" VerticalAlignment="Top" 
               Width="76" Source="Assets/passengers.png" Stretch="Fill" Cursor="None"/>
        <Image x:Name="passengerImg" HorizontalAlignment="Left" Height="66" Margin="779,301,0,0" VerticalAlignment=
               "Top" Width="77" Source="Assets/passengers.png" Stretch="Fill" Cursor="None"/>
        <TextBox x:Name="lblBanner" VerticalContentAlignment="Center" Text="                                           
                 Management Application"  Background="LightGray" Foreground="White" Margin="10,140,5,447.2" FontWeight=
                 "Bold" FontSize="24" Width="974"/>
        <Label x:Name="lblDriver" Content="Drivers" VerticalContentAlignment="Center" Background="White" Foreground="Black" 
               Margin="97,367,780.6,268.2" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblVehicles" Content="Vehicles" VerticalContentAlignment="Center" Background="White" Foreground="Black"
               Margin="456,367,418.6,268.2" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblPassengers" Content="Passengers" VerticalContentAlignment="Center" Background="White" Foreground=
               "Black" Margin="765,367,79.6,268.2" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblDriverNo" Content="75" VerticalContentAlignment="Center" Background="White" Foreground="Black" 
               Margin="111,432,780.6,205.2" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblVehicleNo" Content="120" VerticalContentAlignment="Center" Background="White" Foreground="Black" 
               Margin="475,432,418.6,205.2" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblPassengerNo" Content="250" VerticalContentAlignment="Center" Background="White" Foreground="Black" 
               Margin="797,432,79.6,205.2" FontWeight="Bold" FontSize="18"/>
        <Border BorderBrush="LightSeaGreen" BorderThickness="3" HorizontalAlignment="Left" Height="564" 
                Margin="10,100,0,0" VerticalAlignment="Top" Width="974">
            <Label x:Name="lblAppName" Content="PICKUP MANAGER" HorizontalAlignment="Center" Background="LightSeaGreen" 
                   Foreground="White" Margin="-3.2,-3.2,-2.8,515.6" FontWeight="Bold" FontSize="24" Width="974"/>
        </Border>
        <Button x:Name="addButton" Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" 
                FontWeight="Bold" Click="Add_button_click" Margin="456,602,0,0" RenderTransformOrigin="0.864,7.747" 
                Height="33"/>
    </Grid>
</Window>
