oidc-samples/Pickup-Manager/Login_App/LoginPage.xaml

<!--Copyright (c) 2019, WSO2 Inc. (http://wso2.com) All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. -->

<Window x:Class="org.wso2.identity.sample.PickupManager.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:org.wso2.identity.sample.PickupManager"
        mc:Ignorable="d"
        Title="Pickup Manager App" Height="600" Width="400" Background="White" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name ="login" Content="LOGIN" HorizontalAlignment="Left" Margin="73,452,0,0" VerticalAlignment="Top" 
                Width="240" Height="56" FontFamily="Segoe UI Black" FontSize="22" Click="LoginButton_Click" Background=
                "LightSeaGreen" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Background="Black" Foreground="White" Height="84" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="394" Margin="0,0,-0.4,0" Grid.ColumnSpan="3"><Run/><LineBreak/><Run/>
            <LineBreak/><Run FontSize="14" Text="   "/><LineBreak/><Run FontSize="14" Text="    "/>
            <Run FontSize="18" Text="IDENTITY SERVER"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="69" Margin="10,10,0,0" Source="Assets/wso2.png"
               Stretch="Fill" Cursor="None" RenderTransformOrigin="0.437,3.423"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,544,-0.4,0" TextWrapping="Wrap" Foreground="White" Background=
                   "Black" VerticalAlignment="Top" Height="26" Width="394" Text="    WSO2 Identity Server | © 2019 Inc.
                   All rights reserved" Grid.ColumnSpan="3"/>
        <Label Content="PICKUP MANAGER" HorizontalAlignment="Center"  Margin="76,388,21.6,0" Foreground="LightSeaGreen"
               VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="24" Height="38"/>
        <Ellipse Fill="White" StrokeThickness="5" HorizontalAlignment="Left" Height="205" Margin="92,149,0,0" Stroke=
                 "LightGray" VerticalAlignment="Top" Width="221"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="119,194,0,0" VerticalAlignment="Top" Width="173" Source=
               "Assets/manager.png" Stretch="Fill" Cursor="None"/>
    </Grid>
</Window>
