oidc-samples/Pickup-Manager/Login_App/TokenInfoPage.xaml

<!--Copyright (c) 2019, WSO2 Inc. (http://wso2.com) All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. -->

<Window x:Class="org.wso2.identity.sample.PickupManager.TokenInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:org.wso2.identity.sample.PickupManager"
        mc:Ignorable="d"
        Title="Pickup Manager - Token Info" Height="725" Width="1000" HorizontalAlignment="Center" Background="White" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <TextBlock HorizontalAlignment="Left" Background="Black" Foreground="White" Height="95" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="994" Margin="0,0,-0.4,0"><Run/><LineBreak/><Run/><LineBreak/><Run
                       FontSize="14" Text="   "/><LineBreak/><Run FontSize="14" Text="    "/><Run FontSize="18" 
                       Text="IDENTITY SERVER"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="69" Margin="10,10,0,0" 
               Source="Assets/wso2.png" Stretch="Fill" Cursor="None" RenderTransformOrigin="0.437,3.423"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,669,-0.4,0" TextWrapping="Wrap" Foreground="White" Background
                   ="Black" VerticalAlignment="Top" Height="26" Width="994" Text="    WSO2 Identity Server | © 2019 
                   Inc. All rights reserved"/>
        <TextBox x:Name="tokenInfoTextBox" HorizontalAlignment="Left" Height="374" Margin="157,207,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="677"
            IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="TextBoxOutput_TextChanged"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="456,602,0,0" VerticalAlignment=
                "Top" Width="90" FontWeight="Bold" Click="Back_button_click" Height="33"/>
        <Border BorderBrush="LightSeaGreen" BorderThickness="3" HorizontalAlignment="Left" Height="564" 
                Margin="10,100,0,0" VerticalAlignment="Top" Width="974">
            <Label x:Name="lblAppName" Content="Token Information" HorizontalAlignment="Center" Background="LightSeaGreen" 
                   Foreground="White" Margin="-3.2,-3.2,-2.8,515.6" FontWeight="Bold" FontSize="24" Width="974"/>
        </Border>

    </Grid>
</Window>
